{
  "Settings": {
    "Token": "my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens my top secret key for creating json web tokens "
  },


  "URLS": {
    "MonstaBaseUrl": "https://api.appmonsta.com/v1/stores/",
    "KEY": "7006de5e513cf8ac871c2bb8e452a7d5323e35f5"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskDB;User=root;Password=;"
  }
}
